apiVersion: appprotect.f5.com/v1beta1
kind: APLogConf
metadata:
  name: mytrain-dev-nap-logconf
spec:
  filter:
    request_type: illegal
  content:
    format: splunk
    max_request_size: any
    max_message_size: 5k