apiVersion: v1
kind: ConfigMap
metadata:
  name: my-blindfold-secret

data:
  input.json: |
    {
       "type": "blindfold",
       "location": "string:///AAAAE2Y1LWFwYWMtc3AteWhzZ21jeWUAAAABAAAAAAAAAGgCAAAABQOX4w0xAAABAMBY8pJB6b/iyRY8RHl8eZHe71wYr98YwpazqwU9++i/j/AX8sm63fEtK37xRsffqcj+MozWH8joRcmvY8jSLfCd4DeBwNCjsXiDsUz6TUWYQROK50As2wGd71RaIvCdvCBlrQ+75v7ugPYY0FFgA0VWkGkTUXKQfBh7X/vB/zAb81xD3TNdrzkoZb+xPjEnWt5AegoWiUow8Hk3uAUeLsRUB/+Aknn7jXfywlnwu51YyCWA7afWu82kALt+HwjkDXTve00pgRnMqJUk63f+rijnQKXMAoV7QPwzlZy+pfnQJrlOiDHyjEcXvFM87pV8hZd1/9KhiOyOEN4RhZfzYrsAAAEAA7kBZPO33aK+a4LSv+ZhO9kTio+k2ZQzFoLxWmYPtVKp483y0DdQEdMmi0NQS1Kk/bBByaGGlgz9uJckmEEYGsPFcSaUCPRj4qLPTsceMk1+g1BVBqo5yEjV30WRXl5bi3I2PWfU9JZvYqCe6l0NseVIzYOqow7cRuBMGPJwL3dRL1NQUbNMQs1hZC8tPEeazP4G4zr5LfjYNBT7H+2Nwt65rUCFPHt6INt/HuxGzVahsN5QWVxiExh/TPR7yQSM+r+bV0MPRI6FAbw0KyKFOx/l0Oc89dJMwdlpeUeq5DaSUTXSyZbLctnL6vL2smd7s07dF5yFge6ebFxdb4koci1DWV12kTiQ4Zbml9v6AcoOriV1frYPawQxYFhpZOrr/G6gnMXKfUs="
    }
