apiVersion: v1
kind: ConfigMap
metadata:
  name: my-blindfold-secret

data:
  input.json: |
    {
       "type": "blindfold",
       "location": "string:///AAAAE2Y1LWFwYWMtc3AteWhzZ21jeWUAAAABAAAAAAAAAGgCAAAABQOX4w0xAAABAMBY8pJB6b/iyRY8RHl8eZHe71wYr98YwpazqwU9++i/j/AX8sm63fEtK37xRsffqcj+MozWH8joRcmvY8jSLfCd4DeBwNCjsXiDsUz6TUWYQROK50As2wGd71RaIvCdvCBlrQ+75v7ugPYY0FFgA0VWkGkTUXKQfBh7X/vB/zAb81xD3TNdrzkoZb+xPjEnWt5AegoWiUow8Hk3uAUeLsRUB/+Aknn7jXfywlnwu51YyCWA7afWu82kALt+HwjkDXTve00pgRnMqJUk63f+rijnQKXMAoV7QPwzlZy+pfnQJrlOiDHyjEcXvFM87pV8hZd1/9KhiOyOEN4RhZfzYrsAAAEAKdOTO29uNTd4mSWrjvl7HVjFPJpN9hmWYs0ldFx0nCw+r/ao8Pg3zGZf9ClAEL8+8LqDaScmG45ms8FebXu1d05SCXCLjlScqpLaUASoB1Y2DsZAKvItXF7GOVewZ6t9+DZjpLIA4iFYRAp3n/4+cRLK7tGLRHSu8k2ETrAovflPU2lXxasC68veuu0swSe+eWRf4153FAPGp3f28HbolzwRaUh8axXB0y+V/EEBCVsnpGsVAl4Vdcz0zOU21u0HfgqpdIWP5OXpieEyeZjICLXku3R5OxbWnVRKEVHxQ3vSqbecNWSXU9gJFApzre1McjkHd+flBzqk1zmD2RHlhDmUR3eJa/S+EQP0yCCdFJij+Q3hhC9PZeQgSTc9k6YUjxC0xA=="
    }
