apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: mytrain-dev-nap-policy
spec:
  policy:
    name: mytrain-dev-nap-policy-v1.2
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
    applicationLanguage: utf-8
    enforcementMode: blocking
    server-technologies:
    - serverTechnologyName: Unix/Linux
    - serverTechnologyName: Node.js
    - serverTechnologyName: Express.js
    signatures:
    - signatureId: 200001475
      enabled: false
    - signatureId: 200000098
      enabled: false
    - signatureId: 200001088
      enabled: false
    - signatureId: 200101609
      enabled: false
    - signatureId: 200002419
      enabled: false
    - signatureId: 200002147
      enabled: false
    - signatureId: 200002883
      enabled: false  
    - signatureId: 200002835
      enabled: false
    - signatureId: 200002476
      enabled: false  
    blocking-settings:
      violations:
      - name: VIOL_HTTP_PROTOCOL
        alarm: true
        block: false
      - name: VIOL_PARAMETER_VALUE_METACHAR
        alarm: false
        block: false
      - name: VIOL_EVASION
        alarm: true
        block: false
      - name: VIOL_THREAT_CAMPAIGN
        alarm: true
        block: true
    signature-sets:
      - name: High Accuracy Signatures
        block: true
        alarm: true
      